
@import "tree";

ul[role="tree"] {

   li:before {
      display: none;
   }

   a {
      border-bottom-color: transparent;
   }
}

@media (max-width: 767px) {
   body.docs {
      nav.section-toc {
         display: none;
      }
   }
}

@media (min-width: 768px) {

   $container-item-padding-top: .8rem;

   body.docs {
      //background-color: #fafbfc;
      background-color: #f0f2f5;

      .container {
         max-width: 1400px;
      }

      > div.container {
         display: flex;

         > * {
            flex: 1;
            padding-top: $container-item-padding-top;
         }

         > nav.section-toc {
            min-width: 200px;
            //max-width: 250px;
            max-width: 17.5%;

            font-size: calc(1rem - 1px);
            
            > ul {
               position: -webkit-sticky;
               position: sticky;
               top: 0;
               width: 100%;
               max-height: calc(100vh - #{$container-item-padding-top});
               overflow-y: auto;
               margin-left: -1rem; // .container padding * -1
               margin-top: $container-item-padding-top * -1;
               padding-top: $container-item-padding-top;
            }
         }

         > main {
            min-width: 0; // prevent overflow
            background-color: #fff;
            //border: 1px solid;
            //border-color: #e0e1ef;
            border-color: rgba(0, 0, 0, .17);
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
            border-radius: 2px;
         }
      }

      article {
         padding-left: 1.5rem;

         [itemprop="articleBody"] {
            > .content {
               padding-right: 1.5rem;
            }
         }
      }
   }

   ul[role="tree"] {
      a[role="treeitem"] {
         &.active {
            font-weight: 600;
            background-color: rgba(0, 0, 0, .07);
         }
      }
   }

   h1, h2 {
      font-weight: 400;
   }

   h1 {
      font-size: 2.3rem;
   }

   h2 {
      font-size: 1.7rem;
   }
}

@media (min-width: 1200px) {

   body.docs {

      article {

         [itemprop="articleBody"] {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;

            > nav.toc {
               position: static;
               width: auto;
               min-width: 200px;
               max-width: 250px;
               padding: 0 1rem;
               
               > div {
                  position: -webkit-sticky;
                  position: sticky;
                  top: 10px;
                  padding: 0;
                  max-height: calc(100vh - 10px);
                  overflow-y: auto;
               }
            }

            > .content {
               flex: 1 1 0;
               overflow: auto;
               max-width: 790px;
            }
         }
      }
   }
}
